{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "tokenmaxx",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-05-29",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }

  // Uncomment and fill in after Supabase is provisioned:
  // "vars": {
  //   "NEXT_PUBLIC_SUPABASE_URL": "https://your-project.supabase.co",
  //   "NEXT_PUBLIC_SUPABASE_ANON_KEY": "your-anon-key"
  // }
  //
  // Never put secrets here -- use:
  //   wrangler secret put SUPABASE_SERVICE_ROLE_KEY
}
